server.port=5000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=aadhznpouakpje.cg7qz4pnwwds.sa-east-1.rds.amazonaws.com:3306 
#spring.datasource.username=bluefood
#spring.datasource.password=dani2183

#Heroku
spring.datasource.url=postgres://ltrhznfiqcwusq:52fdf2bebb1afe79eb46f227191a39d78dc854a4c22d638542da3323777ff560@ec2-3-209-61-239.compute-1.amazonaws.com:5432/d8j7a3qapniqdd

spring.datasource.driver-class-name=org.postgresql.Driver

bluefood.files.logotipo=/home/webapp/sbfood-files/logotipos
bluefood.files.comida=/home/webapp/sbfood-files/comidas
bluefood.files.categoria=/home/webapp/sbfood-files/categorias